{
  "profiles": {
    "HttpClientGenerator": {
      "commandName": "Project"
    },
    "Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\HttpClient.Generator.Tests\\HttpClient.Generator.Tests.csproj"
    }
  }
}